{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:strict": "node scripts/strict-run.mjs \"npm run build\"",
    "lint": "npm run lint:oxlint && npm run lint:biome",
    "preview": "vite preview",
    "setup-storage": "node setup-storage.js",
    "test": "vitest --run",
    "test:strict": "node scripts/strict-run.mjs \"npm test\"",
    "ci:strict": "npm run lint && npm run test:strict && npm run build:strict",
    "test:watch": "vitest",
    "lint:oxlint": "oxlint . --deny-warnings",
    "lint:biome": "biome ci --linter-enabled=false --error-on-warnings .",
    "format": "biome check --write --linter-enabled=false .",
    "format:check": "biome ci --linter-enabled=false --error-on-warnings ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "lucide-react": "^0.575.0",
    "luxon": "^3.7.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "oxlint": "^1.49.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.3.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.3.1"
  }
}
